GOOGLE_CLIENT_ID=600934858956-0rcdnejk375i1hjoep9bit1tebv8oj5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# User Login redirect
GOOGLE_LOGIN_REDIRECT=http://127.0.0.1:8000/api/auth/google/callback-json/

# Calendar redirect
GOOGLE_CALENDAR_REDIRECT=http://127.0.0.1:8000/api/google-calendar/redirect/
